DEFINED_PHASES=compile install postinst prepare
DEPEND=<net-libs/nodejs-16 x11-libs/cairo x11-libs/pango media-libs/fontconfig sys-apps/yarn
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://element.io/
INHERIT=eutils desktop
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD
RDEPEND=<net-libs/nodejs-16 x11-libs/cairo x11-libs/pango media-libs/fontconfig
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vector-im/element-web/archive/v1.10.15.tar.gz -> element-web-1.10.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=f0861acffc75e814577a5f76e7ab451a
