DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=!net-im/element-desktop-bin app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/openssl media-libs/alsa-lib media-libs/fontconfig media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/pango native-extensions? ( dev-db/sqlcipher ) =net-im/element-web-1.10.15 sys-apps/yarn >=net-libs/nodejs-14.17.0 native-extensions? ( virtual/rust )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=7
HOMEPAGE=https://element.io
INHERIT=eutils desktop xdg-utils
IUSE=+native-extensions
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD
RDEPEND=!net-im/element-desktop-bin app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/openssl media-libs/alsa-lib media-libs/fontconfig media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/pango native-extensions? ( dev-db/sqlcipher ) =net-im/element-web-1.10.15
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vector-im/element-desktop/archive/v1.10.15.tar.gz -> element-desktop-1.10.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=558d8457d413ae6238dd6634597b9dc7
