DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/nodejs x11-libs/cairo x11-libs/pango media-libs/fontconfig sys-apps/yarn
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://element.io/
INHERIT=eutils desktop
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD
RDEPEND=net-libs/nodejs x11-libs/cairo x11-libs/pango media-libs/fontconfig
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vector-im/element-web/archive/v1.11.29.tar.gz -> element-web-1.11.29.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3c3629e51a80c45fb9ef11b53c467bb0
