DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!net-im/element-desktop-bin =net-im/element-web-1.11.101 app-crypt/libsecret native-extensions? ( dev-db/sqlcipher ) app-accessibility/at-spi2-core dev-libs/expat dev-libs/glib media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+ x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango sys-apps/yarn net-libs/nodejs native-extensions? ( || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=8
HOMEPAGE=https://element.io
INHERIT=desktop xdg-utils rust
IUSE=+native-extensions
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD
RDEPEND=!net-im/element-desktop-bin =net-im/element-web-1.11.101 app-crypt/libsecret native-extensions? ( dev-db/sqlcipher ) app-accessibility/at-spi2-core dev-libs/expat dev-libs/glib media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+ x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vector-im/element-desktop/archive/v1.11.101.tar.gz -> element-desktop-1.11.101.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	rust	3b042096236a464b8bd9dd7a1120ad23
_md5_=29a2c186dfdfa0afb356f3a0ded41d41
