DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/nodejs x11-libs/cairo x11-libs/pango media-libs/fontconfig sys-apps/yarn
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://element.io/
INHERIT=eutils desktop
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD
RDEPEND=net-libs/nodejs x11-libs/cairo x11-libs/pango media-libs/fontconfig
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vector-im/element-web/archive/v1.7.23.tar.gz -> element-web-1.7.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=4bef7195a051c3e452ce29b827d74f56
