DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=!net-im/element-desktop-bin app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/openssl media-libs/alsa-lib media-libs/fontconfig media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/pango native-extensions? ( dev-db/sqlcipher ) =net-im/element-web-1.7.30 sys-apps/yarn native-extensions? ( virtual/rust )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=7
HOMEPAGE=https://element.io
INHERIT=eutils desktop xdg-utils
IUSE=+native-extensions
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD
RDEPEND=!net-im/element-desktop-bin app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/openssl media-libs/alsa-lib media-libs/fontconfig media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/pango native-extensions? ( dev-db/sqlcipher ) =net-im/element-web-1.7.30
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vector-im/element-desktop/archive/v1.7.30.tar.gz -> element-desktop-1.7.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4b939d392d3cab936eb8cc824fa66d30
