DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=!net-im/element-desktop-bin app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/openssl media-libs/alsa-lib media-libs/fontconfig media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/pango native-extensions? ( dev-db/sqlcipher ) =net-im/element-web-1.11.13 sys-apps/yarn >=net-libs/nodejs-14.17.0 native-extensions? ( virtual/rust )
DESCRIPTION=A glossy Matrix collaboration client for desktop
EAPI=7
HOMEPAGE=https://element.io
INHERIT=eutils desktop xdg-utils
IUSE=+native-extensions
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD
RDEPEND=!net-im/element-desktop-bin app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/openssl media-libs/alsa-lib media-libs/fontconfig media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/pango native-extensions? ( dev-db/sqlcipher ) =net-im/element-web-1.11.13
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vector-im/element-desktop/archive/v1.11.13.tar.gz -> element-desktop-1.11.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=fbb96152fce04a932ec11ecfe9530b9a
