DEFINED_PHASES=compile install postinst prepare
DEPEND=<net-libs/nodejs-16 x11-libs/cairo x11-libs/pango media-libs/fontconfig sys-apps/yarn
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://element.io/
INHERIT=eutils desktop
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD
RDEPEND=<net-libs/nodejs-16 x11-libs/cairo x11-libs/pango media-libs/fontconfig
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/vector-im/element-web/archive/v1.7.30.tar.gz -> element-web-1.7.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=f0861acffc75e814577a5f76e7ab451a
