DEFINED_PHASES=compile configure install unpack
DEPEND=net-im/pidgin dev-libs/openssl dev-libs/glib:2 webp? ( media-libs/libwebp ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=webp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-im/pidgin dev-libs/openssl dev-libs/glib:2 webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://github.com/majn/telegram-purple/archive/v1.2.2-beta.tar.gz -> telegram-purple-1.2.2_beta.tar.gz https://github.com/majn/tgl/archive/master.tar.gz -> tgl_master_1.2.2_beta.tar.gz https://github.com/vysheng/tl-parser/archive/master.tar.gz -> tl-parser_master_1.2.2_beta.tar.gz
_eclass_exported_funcs=src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4f5145d9f37dacee1e0bb772806f228c
