DEFINED_PHASES=configure install prepare unpack
DEPEND=net-im/pidgin dev-libs/openssl dev-libs/glib:2 webp? ( media-libs/libwebp ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=webp
LICENSE=GPL-2
RDEPEND=net-im/pidgin dev-libs/openssl dev-libs/glib:2 webp? ( media-libs/libwebp )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4062fff285339f62f1ecfdcb7c47deaf
