DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/jansson-2.2 dev-libs/libpcre dev-libs/libyaml net-libs/libnet:* net-libs/libnfnetlink dev-libs/nspr dev-libs/nss net-libs/libpcap sys-apps/file caps? ( sys-libs/libcap-ng ) cuda? ( dev-util/nvidia-cuda-toolkit ) geoip? ( dev-libs/geoip ) json? ( dev-libs/jansson ) lua? ( dev-lang/lua:* ) luajit? ( dev-lang/luajit:* ) nflog? ( net-libs/libnetfilter_log ) nfqueue? ( net-libs/libnetfilter_queue ) pfring? ( net-libs/pfring ) prelude? ( dev-libs/libprelude ) test? ( dev-util/coccinelle ) system-htp? ( >=net-analyzer/htp-0.5.5 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=High performance Network IDS, IPS and Network Security Monitoring engine
EAPI=5
HOMEPAGE=http://suricata-ids.org/
IUSE=+af-packet control-socket caps cuda debug geoip hardened +json lua luajit nflog +nfqueue pfring +prelude static-libs +system-htp +rules test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/jansson-2.2 dev-libs/libpcre dev-libs/libyaml net-libs/libnet:* net-libs/libnfnetlink dev-libs/nspr dev-libs/nss net-libs/libpcap sys-apps/file caps? ( sys-libs/libcap-ng ) cuda? ( dev-util/nvidia-cuda-toolkit ) geoip? ( dev-libs/geoip ) json? ( dev-libs/jansson ) lua? ( dev-lang/lua:* ) luajit? ( dev-lang/luajit:* ) nflog? ( net-libs/libnetfilter_log ) nfqueue? ( net-libs/libnetfilter_queue ) pfring? ( net-libs/pfring ) prelude? ( dev-libs/libprelude ) test? ( dev-util/coccinelle ) system-htp? ( >=net-analyzer/htp-0.5.5 )
REQUIRED_USE=control-socket? ( json )
SLOT=0
SRC_URI=http://www.openinfosecfoundation.org/download/suricata-2.0.11.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e011dc3bc0611468da373e85059631f1
