BDEPEND=app-text/dos2unix >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?] hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Masterserver for matchmaking and lobby mediating for openage
EAPI=8
HOMEPAGE=http://openage.sft.mx/ https://github.com/SFTtech/openage-masterserver
INHERIT=haskell-cabal git-r3
IUSE=doc hscolour profile test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?] dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	haskell-cabal	bad13a2329d86d55e2032a804a9d93a4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b205e79155e80eb3e30d737d99abf332
