DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?] hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Masterserver for matchmaking and lobby mediating for openage
EAPI=6
HOMEPAGE=http://openage.sft.mx/ https://github.com/SFTtech/openage-masterserver
INHERIT=haskell-cabal git-r3
IUSE=doc hscolour profile test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?]
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	ghc-package	dbe1a8d17cacb390a3df7bbba6617679	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	haskell-cabal	ac56c62fdcc7d2fedefe4e04ed40e1a7	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=bacd53a336400901719d79cc64774425
