DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?] doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Masterserver for matchmaking and lobby mediating for openage
EAPI=5
HOMEPAGE=http://openage.sft.mx/ https://github.com/SFTtech/openage-masterserver
IUSE=doc hscolour profile test
LICENSE=AGPL-3
RDEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?] games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a5c60bcf1d099cfb1222da7948372d96
