DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?] hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Masterserver for matchmaking and lobby mediating for openage
EAPI=6
HOMEPAGE=http://openage.sft.mx/ https://github.com/SFTtech/openage-masterserver
INHERIT=haskell-cabal git-r3
IUSE=doc hscolour profile test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?]
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	ghc-package	dbe1a8d17cacb390a3df7bbba6617679	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	haskell-cabal	13a2f21e4152733139de87f74c2f99dd	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=bacd53a336400901719d79cc64774425
