BDEPEND=app-text/dos2unix >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?] hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Masterserver for matchmaking and lobby mediating for openage
EAPI=8
HOMEPAGE=http://openage.sft.mx/ https://github.com/SFTtech/openage-masterserver
INHERIT=haskell-cabal git-r3
IUSE=doc hscolour profile test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-haskell/aeson:=[profile?] dev-haskell/bcrypt:=[profile?] dev-haskell/configurator:=[profile?] dev-haskell/hdbc-postgresql:=[profile?] dev-haskell/hdbc:=[profile?] dev-haskell/network:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/persistent-postgresql:=[profile?] dev-haskell/text:=[profile?] dev-haskell/utf8-string:=[profile?] dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	haskell-cabal	7a05e05c4a785428f7c2f31e22667fea	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b205e79155e80eb3e30d737d99abf332
