DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/yacc sys-devel/flex >=dev-libs/glib-2.16 xen? ( app-emulation/xen-tools ) kvm? ( app-emulation/libvirt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=virtual machine introspection toolkit
EAPI=5
HOMEPAGE=http://libvmi.com/ https://github.com/libvmi/libvmi
IUSE=debug xen kvm
LICENSE=GPL-3
RDEPEND=virtual/yacc sys-devel/flex >=dev-libs/glib-2.16 xen? ( app-emulation/xen-tools ) kvm? ( app-emulation/libvirt )
REQUIRED_USE=|| ( xen kvm )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=07a62340cf126dc49a6f134449268dc0
