DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/yacc sys-devel/flex >=dev-libs/glib-2.16 xen? ( app-emulation/xen-tools ) kvm? ( app-emulation/libvirt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=virtual machine introspection toolkit
EAPI=5
HOMEPAGE=http://libvmi.com/ https://github.com/libvmi/libvmi
IUSE=debug xen kvm
LICENSE=GPL-3
RDEPEND=virtual/yacc sys-devel/flex >=dev-libs/glib-2.16 xen? ( app-emulation/xen-tools ) kvm? ( app-emulation/libvirt )
REQUIRED_USE=|| ( xen kvm )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=22c13b91764b75c20da6207fa30e10fc
