BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst unpack
DEPEND=net-misc/modemmanager[mbim]
DESCRIPTION=FCC unlock for Fibocom L860R+ and Fibocom FM350 5G
EAPI=8
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Lenovo-COE-30002-01
RDEPEND=net-misc/modemmanager[mbim]
SLOT=0
SRC_URI=https://download.lenovo.com/pccbbs/mobiles/n3xwp02w.zip -> lenovo-fibocom-2.0.zip
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=87548eec1a057773ede704030b208cf4
