BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst unpack
DEPEND=net-misc/modemmanager[mbim]
DESCRIPTION=FCC unlock for Fibocom L860R+ LTE and Fibocom FM350 5G modem
EAPI=8
HOMEPAGE=https://download.lenovo.com/pccbbs/mobiles_pdf/wwan-enablement-on-Linux.pdf
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Lenovo-COE-30002-01
RDEPEND=net-misc/modemmanager[mbim]
SLOT=0
SRC_URI=https://download.lenovo.com/pccbbs/mobiles/n3xwp02w.zip -> lenovo-fibocom-2.0.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=43364451afbfc759788bc3490ff0eed8
