BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst unpack
DEPEND=net-misc/modemmanager[mbim]
DESCRIPTION=FCC unlock for Fibocom L860R+ LTE and Fibocom FM350 5G modem
EAPI=8
HOMEPAGE=https://download.lenovo.com/pccbbs/mobiles_pdf/wwan-enablement-on-Linux.pdf
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Lenovo-COE-30002-01
RDEPEND=net-misc/modemmanager[mbim]
SLOT=0
SRC_URI=https://download.lenovo.com/pccbbs/mobiles/n3xwp02w.zip -> lenovo-fibocom-2.0.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=43364451afbfc759788bc3490ff0eed8
