BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/pixman-0.27.2 dev-libs/libbsd >=x11-libs/libXfont2-2.0.1 dev-libs/openssl:= dev-libs/wayland video_cards_nvidia? ( gui-libs/egl-wayland ) >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libdrm-2.4.89 >=media-libs/libepoxy-1.5.4[X,egl(+)] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libxshmfence-1.1 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt media-libs/libglvnd[X] unwind? ( sys-libs/libunwind ) >=dev-libs/wayland-protocols-1.22 media-fonts/font-util x11-libs/libxkbfile >=x11-libs/xtrans-1.3.5 >=x11-base/xorg-proto-2021.5 >=x11-misc/xkeyboard-config-2.4.1-r3
DESCRIPTION=Standalone X server running under Wayland
EAPI=7
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
INHERIT=meson
IUSE=selinux video_cards_nvidia unwind xcsecurity
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/pixman-0.27.2 dev-libs/libbsd >=x11-libs/libXfont2-2.0.1 dev-libs/openssl:= dev-libs/wayland video_cards_nvidia? ( gui-libs/egl-wayland ) >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libdrm-2.4.89 >=media-libs/libepoxy-1.5.4[X,egl(+)] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libxshmfence-1.1 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt media-libs/libglvnd[X] unwind? ( sys-libs/libunwind ) >=dev-libs/wayland-protocols-1.22 media-fonts/font-util x11-libs/libxkbfile >=x11-libs/xtrans-1.3.5 >=x11-base/xorg-proto-2021.5 >=x11-misc/xkeyboard-config-2.4.1-r3 x11-apps/xkbcomp !<=x11-base/xorg-server-1.20.11 selinux? ( sec-policy/selinux-xserver )
SLOT=0
SRC_URI=https://xorg.freedesktop.org/archive/individual/xserver/xwayland-22.1.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=960b630a91a9a0ef6e748fcdc210feb8
