BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/pugixml dev-libs/libfmt dev-libs/pugixml dev-cpp/argparse dev-cpp/nlohmann_json >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtcore-5.9:5
DESCRIPTION=Launcher for ARMA3 with mod support
EAPI=7
HOMEPAGE=https://github.com/muttleyxd/arma3-unix-launcher
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/pugixml dev-libs/libfmt dev-libs/pugixml dev-cpp/argparse dev-cpp/nlohmann_json >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtcore-5.9:5
SLOT=0
SRC_URI=https://github.com/muttleyxd/arma3-unix-launcher/archive/commit-288.tar.gz -> arma3-unix-launcher-288.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=9c51b369b58a2a8ccd53050c91c089a2
