BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=x11-libs/libXi x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=automatic keyboard repeat rate configuration
EAPI=8
HOMEPAGE=https://github.com/SFTtech/xautocfg
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libXi x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/SFTtech/xautocfg/archive/v1.0.tar.gz -> xautocfg-1.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=65831b748012844f7d03147ad708d31e
