DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/toml[python_targets_python3_8(-)] dev-python/lz4[python_targets_python3_8(-)] ) || ( >=sys-devel/clang-5.0.0 >=sys-devel/gcc-7.0.0 ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] ) sys-devel/make >=dev-util/cmake-3.8.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=6
HOMEPAGE=http://openage.sft.mx https://github.com/SFTtech/openage
INHERIT=cmake-utils python-single-r1 git-r3
IUSE=inotify tcmalloc profiling ncurses +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/toml[python_targets_python3_8(-)] dev-python/lz4[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9e7f6a619be612ca61614efb55aa918b
