DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/toml[python_targets_python3_8(-)] dev-python/lz4[python_targets_python3_8(-)] ) || ( >=sys-devel/clang-5.0.0 >=sys-devel/gcc-7.0.0 ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] ) sys-devel/make >=dev-util/cmake-3.8.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=6
HOMEPAGE=http://openage.sft.mx https://github.com/SFTtech/openage
INHERIT=cmake-utils python-single-r1 git-r3
IUSE=inotify tcmalloc profiling ncurses +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/toml[python_targets_python3_8(-)] dev-python/lz4[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9e7f6a619be612ca61614efb55aa918b
