DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_8? ( dev-python/numpy[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/toml[${PYTHON_MULTI_USEDEP}] dev-python/lz4[${PYTHON_MULTI_USEDEP}] ) || ( >=sys-devel/clang-5.0.0 >=sys-devel/gcc-7.0.0 ) python_single_target_python3_8? ( dev-python/cython[${PYTHON_MULTI_USEDEP}] dev-python/jinja[${PYTHON_MULTI_USEDEP}] dev-python/pygments[${PYTHON_MULTI_USEDEP}] ) sys-devel/make >=dev-util/cmake-3.8.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=6
HOMEPAGE=http://openage.sft.mx https://github.com/SFTtech/openage
INHERIT=cmake-utils python-single-r1 git-r3
IUSE=inotify tcmalloc profiling ncurses +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_8? ( dev-python/numpy[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/toml[${PYTHON_MULTI_USEDEP}] dev-python/lz4[${PYTHON_MULTI_USEDEP}] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	e86bbd4030632b173a1d50a4916dfb41	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9e7f6a619be612ca61614efb55aa918b
