DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-python/pillow dev-python/numpy virtual/opengl media-libs/libepoxy:= media-libs/harfbuzz:= media-fonts/dejavu media-libs/freetype:2=[X] media-libs/fontconfig:= media-libs/libsdl2:=[X,opengl,video] media-libs/sdl2-image:=[png] media-libs/opusfile:= media-sound/opus-tools dev-python/cython dev-python/pygments || ( >=sys-devel/clang-3.4 >=sys-devel/gcc-4.9 ) sys-devel/make >=dev-util/cmake-3.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=5
HOMEPAGE=http://openage.sft.mx https://github.com/SFTtech/openage
IUSE=debug
LICENSE=GPL-3
RDEPEND=dev-python/pillow dev-python/numpy virtual/opengl media-libs/libepoxy:= media-libs/harfbuzz:= media-fonts/dejavu media-libs/freetype:2=[X] media-libs/fontconfig:= media-libs/libsdl2:=[X,opengl,video] media-libs/sdl2-image:=[png] media-libs/opusfile:= media-sound/opus-tools games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	de231a665c92c701abbbfd733eee5391	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a0c58e94dd16a26a91ac7fef694677b5
