BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-qt/qtbase:6[gui,opengl] dev-qt/qtdeclarative:6 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/opus media-libs/opusfile virtual/opengl tcmalloc? ( dev-util/google-perftools ) debug? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) backtrace? ( sys-libs/libbacktrace ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/toml[python_targets_python3_9(-)] dev-python/lz4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/toml[python_targets_python3_10(-)] dev-python/lz4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/toml[python_targets_python3_11(-)] dev-python/lz4[python_targets_python3_11(-)] ) || ( >=sys-devel/clang-13.0.0 >=sys-devel/gcc-11.0.0 ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] )
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=8
HOMEPAGE=http://openage.dev https://github.com/SFTtech/openage
INHERIT=cmake python-single-r1 git-r3
IUSE=inotify tcmalloc debug ncurses backtrace python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-qt/qtbase:6[gui,opengl] dev-qt/qtdeclarative:6 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/opus media-libs/opusfile virtual/opengl tcmalloc? ( dev-util/google-perftools ) debug? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) backtrace? ( sys-libs/libbacktrace ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/toml[python_targets_python3_9(-)] dev-python/lz4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/toml[python_targets_python3_10(-)] dev-python/lz4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/toml[python_targets_python3_11(-)] dev-python/lz4[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=469ca72f8cada997bc4e3444cfd17778
