DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-python/pillow dev-python/numpy virtual/opengl media-libs/libepoxy:= media-libs/ftgl:= media-fonts/dejavu media-libs/freetype:2=[X] media-libs/fontconfig:= media-libs/libsdl2:=[X,opengl,video] media-libs/sdl2-image:=[png] media-libs/opusfile:= media-sound/opus-tools dev-python/cython dev-python/pygments || ( >=sys-devel/clang-3.4 >=sys-devel/gcc-4.9 ) sys-devel/make >=dev-util/cmake-3.0.0
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=5
HOMEPAGE=http://openage.sft.mx https://github.com/SFTtech/openage
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=GPL-3
RDEPEND=dev-python/pillow dev-python/numpy virtual/opengl media-libs/libepoxy:= media-libs/ftgl:= media-fonts/dejavu media-libs/freetype:2=[X] media-libs/fontconfig:= media-libs/libsdl2:=[X,opengl,video] media-libs/sdl2-image:=[png] media-libs/opusfile:= media-sound/opus-tools games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/SFTtech/openage/archive/v0.3.0.tar.gz -> openage-0.3.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9b970955819a3e4b03f3d8552fc0e11
