BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-qt/qtbase:6[gui,opengl] dev-qt/qtdeclarative:6 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/opus media-libs/opusfile virtual/opengl tcmalloc? ( dev-util/google-perftools ) debug? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) backtrace? ( sys-libs/libbacktrace ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/toml[python_targets_python3_10(-)] dev-python/lz4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/toml[python_targets_python3_11(-)] dev-python/lz4[python_targets_python3_11(-)] ) || ( >=sys-devel/clang-13.0.0 >=sys-devel/gcc-11.0.0 ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] )
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=8
HOMEPAGE=http://openage.dev https://github.com/SFTtech/openage
INHERIT=cmake python-single-r1 git-r3
IUSE=inotify tcmalloc debug ncurses backtrace python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-qt/qtbase:6[gui,opengl] dev-qt/qtdeclarative:6 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/opus media-libs/opusfile virtual/opengl tcmalloc? ( dev-util/google-perftools ) debug? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) backtrace? ( sys-libs/libbacktrace ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/toml[python_targets_python3_10(-)] dev-python/lz4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/toml[python_targets_python3_11(-)] dev-python/lz4[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=469ca72f8cada997bc4e3444cfd17778
