DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_8? ( dev-python/numpy[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/toml[${PYTHON_MULTI_USEDEP}] dev-python/lz4[${PYTHON_MULTI_USEDEP}] ) || ( >=sys-devel/clang-5.0.0 >=sys-devel/gcc-7.0.0 ) python_single_target_python3_8? ( dev-python/cython[${PYTHON_MULTI_USEDEP}] dev-python/jinja[${PYTHON_MULTI_USEDEP}] dev-python/pygments[${PYTHON_MULTI_USEDEP}] ) sys-devel/make >=dev-util/cmake-3.8.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=6
HOMEPAGE=http://openage.sft.mx https://github.com/SFTtech/openage
INHERIT=cmake-utils python-single-r1 git-r3
IUSE=inotify tcmalloc profiling ncurses +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_8? ( dev-python/numpy[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/toml[${PYTHON_MULTI_USEDEP}] dev-python/lz4[${PYTHON_MULTI_USEDEP}] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	9e91c7445357e208267f5ab7e693d456	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9e7f6a619be612ca61614efb55aa918b
