DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] ) || ( >=sys-devel/clang-5.0.0 >=sys-devel/gcc-7.0.0 ) python_single_target_python3_6? ( dev-python/cython[python_targets_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/cython[python_targets_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] ) sys-devel/make >=dev-util/cmake-3.8.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=6
HOMEPAGE=http://openage.sft.mx https://github.com/SFTtech/openage
IUSE=inotify tcmalloc profiling ncurses python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/libsdl2[X,opengl,video] media-libs/opus media-libs/opusfile media-libs/sdl2-image[png] virtual/opengl tcmalloc? ( dev-util/google-perftools ) profiling? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=26172a3bbedf719847e4153f65eb0777
