BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-qt/qtbase:6[gui,opengl] dev-qt/qtdeclarative:6 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/opus media-libs/opusfile virtual/opengl tcmalloc? ( dev-util/google-perftools ) debug? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) backtrace? ( sys-libs/libbacktrace ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/toml[python_targets_python3_11(-)] dev-python/lz4[python_targets_python3_11(-)] ) || ( >=sys-devel/clang-13.0.0 >=sys-devel/gcc-11.0.0 ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] )
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=8
HOMEPAGE=http://openage.dev https://github.com/SFTtech/openage
INHERIT=cmake python-single-r1 git-r3
IUSE=inotify tcmalloc debug ncurses backtrace +python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-qt/qtbase:6[gui,opengl] dev-qt/qtdeclarative:6 dev-cpp/eigen dev-libs/nyan media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2[X] media-libs/harfbuzz media-libs/libepoxy media-libs/libogg media-libs/libpng media-libs/opus media-libs/opusfile virtual/opengl tcmalloc? ( dev-util/google-perftools ) debug? ( dev-util/google-perftools ) ncurses? ( sys-libs/ncurses ) backtrace? ( sys-libs/libbacktrace ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/toml[python_targets_python3_11(-)] dev-python/lz4[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=469ca72f8cada997bc4e3444cfd17778
