DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-python/pillow dev-python/numpy virtual/opengl media-libs/libepoxy:= media-libs/ftgl:= media-fonts/dejavu media-libs/freetype:2=[X] media-libs/fontconfig:= media-libs/libsdl2:=[X,opengl,video] media-libs/sdl2-image:=[png] media-libs/opusfile:= media-sound/opus-tools dev-python/cython dev-python/pygments || ( >=sys-devel/clang-3.4 >=sys-devel/gcc-4.9 ) sys-devel/make >=dev-util/cmake-3.0.0
DESCRIPTION=free as in freedom RTS engine for age of empires II TC
EAPI=5
HOMEPAGE=http://openage.sft.mx https://github.com/SFTtech/openage
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=GPL-3
RDEPEND=dev-python/pillow dev-python/numpy virtual/opengl media-libs/libepoxy:= media-libs/ftgl:= media-fonts/dejavu media-libs/freetype:2=[X] media-libs/fontconfig:= media-libs/libsdl2:=[X,opengl,video] media-libs/sdl2-image:=[png] media-libs/opusfile:= media-sound/opus-tools games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/SFTtech/openage/archive/v0.3.0.tar.gz -> openage-0.3.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e9b970955819a3e4b03f3d8552fc0e11
